{
	"navBar": {
		"work": "Работы студентов",
		"installment": "Рассрочка",
		"faq": "FAQ",
		"contacts": "Контакты",
		"courses": "Курсы"
	},
	"contacts": {
		"contact": "Свяжитесь с нами",
		"info": "Если у вас ещё остались вопросы, то оставьте ваши контакты в форме заявки и наш менеджер свяжется с вами в близжайшее время.",
		"inp": "Введите номер",
		"btn": "Отправить"
	},
	"home": {
		"Courses": "Курсы",
		"prog": " программирования в Бишкеке ",
		"academy": "Академия"
	},
	"slide": {
		"think": "Думай. ",
		"learn": "Учись.",
		"create": "Создавай."
	},
	"FAQ": {
		"faq": "Часто задаваемые вопросы"
	},
	"installment": {
		"installments": "Беcпроцентная рассрочка",
		"down": "Рассрочка без первоначального взноса и переплат до 12 месяцев. Срок рассмотрения рассрочки от 1 до 2 дней. ",
		"req": "Оставляй заявку"
	},
	"Work": {
		"title": "Выпускные работы студентов",
		"worksBurul": {
			"one": "3 группа",
			"two": "Бурул",
			"three": "Я рада, что попала именно на 3-ый поток, именно с этими ребятами, я рада каждой оценке, каждой ошибке и горжусь каждой сделанной работой. Мне есть куда расти и спасибо, что первым курсом стал именно OGOGO Академия, эта команда и ваш курс. Все верят, что вы станете топовой академией, и я верю, что будет так. Спасибо большое!",
			"threeNone": "Я рада, что попала именно на 3-ый поток, именно с этими ребятами, я рада каждой оценке, каждой ошибке и горжусь каждой сделанной работой. Мне есть куда расти и спасибо, что первым курсом стал именно OGOGO Академия, эта команда и ваш курс. Все верят, что вы станете топовой академией, и я верю, что будет так. Спасибо большое!"
		},
		"worksFaruh": {
			"one": "2 группа",
			"two": "Фарух",
			"three": "Курс OGOGO Академии помог мне прокачать свой навык в дизайне и выйти на более уверенный уровень"
		},
		"worksRatmir": {
			"one": "3 группа",
			"two": "Ратмир",
			"three": "Курс OGOGO Академии помог мне прокачать свой навык в дизайне и выйти на более уверенный уровень и, так как за время обучения я практиковался почти каждый день, это вышло сделать достаточно быстро. Хочу сказать OGOGO Академии большое спасибо за классные уроки, поддержку, чувство стиля и высокий навык в дизайне!",
			"threeNone": "Курсы помогли мне прокачать свой навык в дизайне и выйти на более уверенный уровень и, так как за время обучения я практиковался почти каждый день."
		},
		"worksFiruza": {
			"one": "3 группа",
			"two": "Фируза",
			"three": "Хочу поблагодарить OGOGO Академию за такой ценный курс!) Здесь вас научат основам веб-дизайна и даже больше - вы сможете найти себе отличную компанию таких же заряженных людей, как и вы сами) Подача материала, проверка уроков - все это на высшем уровне!"
		},
		"worksAlex": {
			"one": "2 группа",
			"two": "Алекс",
			"three": "Лучшее обучение, которое я когда-либо проходила! Никакой воды в курсе , только самые актуальные темы, практика и улучшение навыков! Спасибо за крутую прокачку меня, как веб-дизайнера!)"
		}
	},
	"Footer": {
		"top": {
			"one": "Лицензия на образовательную",
			"two": "деятельность №LS200001652 от 03 декабрь 2020",
			"three": "г.Бишкек "
		},
		"middle": {
			"one": "Хочешь с нами работать?",
			"two": "Отправь своё резюме в telegram -",
			"three": "@ogogo_academy"
		},
		"bottom": {
			"one": "Интересно сотрудничество?",
			"two": "Отправь своё коммерческое предложение нам в telegram -",
			"three": "ogogoacademy@gmail.com"
		}
	},
	"UX_UI": {
		"ux": "Дизайн",
		"contact": "Записаться",
		"info": {
			"leftOne": "Длительность",
			"leftTwo": "2 месяца",
			"middleOne": "Дополнительно",
			"middleTwo": "20+ видеоуроков",
			"rightOne": "Разработка",
			"rightTwo": "3+ проекта"
		},
		"infoMiddle": {
			"title": "Что такое UI/UX дизайн?",
			"infoOne": "UI-дизайн — процесс визуализации прототипа, который разработали на основании пользовательского опыта и исследования целевой аудитории. UX-дизайн — это проектирование интерфейса на основе исследований пользовательского опыта и поведения.",
			"infoTwo": "Разница между UX и UI — в том, что UX-дизайнер планирует, как пользователь взаимодействует с интерфейсом, какие шаги ему нужно предпринять, чтобы достичь цели. А UI-дизайнер продумывает, как эти шаги и путь к цели выглядят.",
			"infoThree": "• Вы познакомитесь с ключевыми инструментами, получите представления о визуальной коммуникации и научитесь применять ее на практике, создадите работы в Figma и потренируетесь в оформлении портфолио.",
			"infoFour": "• Вы получите все необходимые инструменты для быстрого старта в UX/UI-дизайне, научитесь мыслить и действовать креативно и соберете портфолио, которое впечатлит работодателей.",
			"infoFive": "• Вы узнаете, как разрабатывать цифровые продукты от идеи до готового макета, разберетесь в бизнес-требованиях, сможете проводить исследования и работать с гипотезами. А еще – находить клиентов и работать без офиса из любой точки мира."
		},
		"program": {
			"courses": "Программа курса",
			"basis": "6 основных навыков, которые вы получите на курсе",
			"first": "Первый месяц",
			"firstMonth": {
				"one": "1. Figma, плагины, bootstrap сетка, side bar, auto layout",
				"two": "2. Cоздание landing page",
				"three": "3. Pабота на dashboard, прототипирование"
			},
			"second": "Второй месяц",
			"secondMonth": {
				"one": "1. Базовые инструменты приложения",
				"two": "2. Изучение bootstrap сетки для мобильных устройств, Status bar",
				"three": "3. Работа над портфолио, Mockups, финальный проект"
			}
		}
	},
	"js": {
		"title": "Frontend разработкa",
		"contact": "Записаться",
		"info": {
			"leftOne": "Длительность",
			"leftTwo": "4 месяца",
			"middleOne": "Дополнительно",
			"middleTwo": "60+ видеоуроков",
			"rightOne": "Разработка",
			"rightTwo": "4+ проекта"
		},
		"infoMiddle": {
			"title": "Что такое JavaScript?",
			"infoOne": "В первую очередь JavaScript широко используется во фронтенд-разработке. Этот язык вместе с HTML и CSS входит в базовый набор инструментов фронтендера. На JavaScript создаются приложения, которые исполняются в браузере на стороне клиента. Они обеспечивают интерактивность сайтов.",
			"infoTwo": "Сферы применения JavaScript не ограничиваются браузерами и веб-приложениями. С помощью этого языка решают такие задачи:",
			"infoThree": "• Разработка нативных приложений. Например, с помощью фреймворка React Native создаются приложения для Android и iOS.",
			"infoFour": "• Разработка десктопных приложений. JS применяется в офисных пакетах Microsoft и OpenOffice, в приложениях компании Adobe.",
			"infoFive": "• Программирование оборудования и бытовой техники, например, платёжных терминалов, телевизионных приставок."
		},
		"program": {
			"courses": "Программа курса",
			"basis": "9 основных навыков, которые вы получите на курсе",
			"first": "Первый месяц",
			"firstMonth": {
				"one": "1. Примитивные типы и переменные",
				"two": "2. Создание и удаление свойств объектов",
				"three": "3. Операторы присваивания: yнарные и бинарные "
			},
			"second": "Второй месяц",
			"secondMonth": {
				"one": "1. Значения параметров функции по умолчанию",
				"two": "2. Массив против Объекта",
				"three": "3. Циклы for, do while,do, for in, for of"
			},
			"third": "Третий месяц",
			"ThirdMonth": {
				"one": "1. Вызов fetch внутри промиса",
				"two": "2. Асинхронные функции",
				"three": "3. Обработка ошибок в асинхронных функциях"
			},
			"four": "Четвертый месяц",
			"fourMonth": {
				"one": "1.  TypeScript",
				"two": "2.  WebPack"
			}
		}
	},
	"python": {
		"title": "Backend разработкa",
		"contact": "Записаться",
		"info": {
			"leftOne": "Длительность",
			"leftTwo": "4 месяца",
			"middleOne": "Дополнительно",
			"middleTwo": "60+ видеоуроков",
			"rightOne": "Разработка",
			"rightTwo": "3+ проекта"
		},
		"infoMiddle": {
			"title": "Что такое Python?",
			"infoOne": "На самом деле, с Питоном всё максимально прозрачно – он простой и универсальный, поэтому может применяться для работы по многим направлениям:",
			"infoTwo": "Web-разработка, графический интерфейс, базы данных, системное программирование, сложные вычислительные процессы, машинное обучение, автоматизация процессов, игровая индустрия.",
			"infoThree": "• веб-разработка Относительно недавно в веб-разработке стали очень популярны Python-фреймворки. Они облегчают процесс написания на языке Python кода серверной части приложений.",
			"infoFour": "• Data science: машинное обучение, анализ данных визуализация. Машинное обучение — это наука о том, как заставить Искуственный Интелект учиться и действовать как человек.",
			"infoFive": "• Автоматизация процессов. Hаписание небольших скриптов для автоматизации различных рабочих операций и процессов."
		},
		"program": {
			"courses": "Программа курса",
			"basis": "9 основных навыков, которые вы получите на курсе",
			"first": "Первый месяц",
			"firstMonth": {
				"one": "1. Введение",
				"two": "2. Основы программирования языка Пайтон",
				"three": "3. Объектно-ориентированное программирование"
			},
			"second": "Второй месяц",
			"secondMonth": {
				"one": "1. Базы данных",
				"two": "2. Тестирование",
				"three": "3. GIT"
			},
			"third": "Третий месяц",
			"ThirdMonth": {
				"one": "1. FLASK",
				"two": "2. DJANGO, HTML-CSSk",
				"three": "3. REDIS(ASYNC)"
			},
			"four": "Четвертый месяц",
			"fourMonth": {
				"one": "1.  RESTFUL API, DJANGO REST",
				"two": "2.  FIREBASE GOOGLE, FACEBOOK AUTH",
				"three": "3. Docker, Deploy"
			}
		}
	}
}
